PRIVATE_KEY_NILE=CD6F76549C53F210AF67B6CBFDF1DFB54C07EB659C5DC7E0A66CBF8376FE70BB
USDT_CONTRACT_ADDRESS=TXYZopYRdj2D9XRtbG411XZZ3kM5VkAeBf
PUBLIC_ADDRESS=TLQZunpWvD8EQKEEwLQuPF1cteKknHvXGi
CREDIT_OFFICER_ADDRESS=TAG1osmFjsGNY6F6GXP4GoBc92CJ9vR1GS
PRIVATE_KEY_MAINNET=


#ACCESS_CONTROL_CONTRACT_ADDRESS=TSDDaDav1gp4ij8r1n96nL5yMwsMKfQVwv
#BORDERLESSCS_NFT_CONTRACT_ADDRESS=TRfqjYN9Gg1qU1myY4W38mDULbc8ww59sE
#LIQUIDITY_POOL_CONTRACT_ADDRESS=TJ94JUsTBAatHKEx4dC6iwcjZWeVoRxa5S
#LOAN_VAULT_CONTRACT_ADDRESS=TFspjA57Kezy5yP88mMTqDuyxQw6jP9aKj

LOAN_VAULT_CONTRACT_ADDRESS=TPEN1gfoodtZweaEEMnfS3MfmKgGaxuFjp
#LOAN_MANAGER_CONTRACT_ADDRESS=TGP1dorNgN7BSVm1z74hjLhAU4eRqGYiuh
PLATFORM_FEE_ADDRESS=THbypgngiVmVwcZDuka1E373yzhJF2WkbN
LENDER_INCOME_ADDRESS=TKkvuysLCARzKpXWZTx3BCfPE78b479QNa
P2P_CONTRACT_ADDRESS=TMXaCHFNYM5iCJrevgVf5DSgrvta6HLG25
LOAN_MANAGER_CONTRACT_ADDRESS=TLmktXCxBfis3VRGGqpQprQ5xjjzGQrupR


#V3
ATTESTATION_REGISTRY_CONTRACT_ADDRESS=TD66kBD7wV3eFjsSnTDbR7pbxqiDZjRCni
ACCESS_CONTROL_CONTRACT_ADDRESS=TAaUv1QLhCG3VcF9Mdrv1ZUE9SwL7U7TH6
BORDERLESSCS_NFT_CONTRACT_ADDRESS=TQKia4CUgbKsESVMT9stzpCzzJbESmzXEM
ESCROW_VAULT_CONTRACT_ADDRESS=TPQ9qC6mbDboPwAscsr6fw5cGAHw8qDYBx
LIQUIDITY_POOL_CONTRACT_ADDRESS=TJ94JUsTBAatHKEx4dC6iwcjZWeVoRxa5S
#LOAN_VAULT_CONTRACT_ADDRESS=TFspjA57Kezy5yP88mMTqDuyxQw6jP9aKj

